server {
    listen 80;

    client_max_body_size 20M;

    resolver 127.0.0.11 ipv6=on valid=10s;
    resolver_timeout 5s;

    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_next_upstream_timeout 10s;

    # =========================
    # BACKEND — explicit routes
    # =========================

    # Express API (versioned)
    location ^~ /api/v1/ {
        proxy_pass http://${BACKEND_UPSTREAM};
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Keep-alive endpoint
    location = /keep-alive {
        proxy_pass http://${BACKEND_UPSTREAM};

        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Logging endpoint
    location = /log {
        proxy_pass http://${BACKEND_UPSTREAM};

        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
    }

    # (OPTIONAL) backend root health check
    # Only keep this if you *actually* use it externally
    location = /backend-health {
        proxy_pass http://${BACKEND_UPSTREAM};

        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
    }

    # =========================
    # FRONTEND — default owner
    # =========================

    location / {
        proxy_pass http://${FRONTEND_UPSTREAM}/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
    }
}
